PL/window1.xaml

<Window x:Class="PL.essai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:view="clr-namespace:PL.MVVM.view"
        xmlns:ViewModels="clr-namespace:PL.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="essai" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"

        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <!--<Window.DataContext>
        <viewModels:mainVM/>
    </Window.DataContext>-->
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" 
                From="-110,0,0,0" 
                To="0,0,0,0" 
                DecelerationRatio="0.9" 
                Duration="0:0:0.3"/>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">

            <ThicknessAnimation 
                Storyboard.TargetProperty="Margin" 
                From="0,0,0,0" 
                To="-110,0,0,0" 
                DecelerationRatio="0.9"
                Duration="0:0:0.3"/>

        </Storyboard>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="MVVM/view/font.jpg" Opacity="0.3"/>
    </Window.Background>
    <Border MouseDown="Border_MouseDown" >
        <Grid
        Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="509*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl     Grid.Row="1" Grid.Column="1"
                            Margin="10,0,201,10"
                            Grid.RowSpan="2" Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:dayPictureVM}">
                        <view:TodayPictureView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:solarSystemVM}">
                        <view:solarSystemView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:infoVM}">
                        <view:infoView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:mediaVM}">
                        <view:mediaView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:asteroidsVM}">
                        <view:asteroidsView/>
                    </DataTemplate>

                </ContentControl.Resources>

            </ContentControl>





            <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FF0E0C56"
            Height="50"
            VerticalAlignment="Center" Margin="0,0,201,0" >

                <TextBlock x:Name="MainTimerTextBlock"
                   FontSize="20"
                   Margin="0,0,80,0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />

            </Border>

            <!--Exit button-->
            <Border
            Grid.Column="1"
            Name="Exit"
            Height="50"
            VerticalAlignment="Center"
            Background="#E81123"
            BorderBrush="Transparent"
            MouseEnter="Exit_OnMouseEnter"
            MouseLeave="Exit_OnMouseLeave"
            MouseDown="Exit_OnMouseDown" Margin="854,0,193,0">

                <materialDesign:PackIcon
                Kind="Close"
                VerticalAlignment="Center"
                Foreground="White"
                Height="34"
                Width="39"
                />

            </Border>

            <!--Side panel-->
            <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            Name="SideBar"
             Background="#FF0E0C56"
            Width="200"
            HorizontalAlignment="Left" Margin="0,0,0,0"
            >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="115"/>
                </Grid.RowDefinitions>

                <!--Open close Button-->
                <Button
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="Transparent"
            Width="90"
            Height="80"
            BorderBrush="Transparent"
            Click="ButtonBase_OnClick"
             Cursor="Hand">

                    <materialDesign:PackIcon
                    Name="OpenCloseButtonIcon"
                    Foreground="White"
                    Kind="MenuOpen"
                    Height="50"
                    Width="50"
                    />

                </Button>

                <Button
            
                Name="InfoButton"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                 Background="#FF0E0C56"
                Width="90"
                Height="80"
                BorderBrush="Transparent" Cursor="Hand" 
                Command="{Binding infoCommand}" 
                >

                    <materialDesign:PackIcon
                    Foreground="White"
                    Kind="InformationOutline"
                    Height="50"
                    Width="50"/>
                </Button>

                <Button
                Style="{StaticResource MenuButtonCustom}"
                ContentStringFormat="PanoramaVariantOutline"
                Content="Today&#x0a;Picture"
                Grid.Row="1"
                BorderBrush="Transparent"
                Height="120"
                Margin="0,0,0,110" Grid.RowSpan="2"
                Command="{Binding daypictureCommand}" />


                <Button
                Style="{StaticResource MenuButtonCustom}"
                ContentStringFormat="Earth"
                Content="Solar &#x0a;System"
                Grid.Row="2"
                
                BorderBrush="Transparent"
                Height="120"
                Margin="0,0,0,0"
                Command="{Binding solarSystemCommand}"/>

                <Button
                Style="{StaticResource MenuButtonCustom}"
                ContentStringFormat="MovieSearchOutline"
                Content="Search &#x0a;media"
                Grid.Row="3"
                
                BorderBrush="Transparent"
                Height="120"
                Margin="0,0,0,0" Command="{Binding mediaSearchCommand}"/>

                <Button
                Style="{StaticResource MenuButtonCustom}"
                ContentStringFormat="AlertOctagon"
                Content="Asteroids &#x0a;Comets"
                Grid.Row="4"
               
                BorderBrush="Transparent"
                Height="120"
                Margin="0,0,0,0" Command="{Binding asteroidsCommand}"/>
            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="208,229,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding stamText}" VerticalAlignment="Top"/>
        </Grid>
    </Border>

</Window>
