PL/Theme/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}"
           x:Key="MenuButtonCustom">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal"
                              Background="#FF0E0C56" Cursor="Hand">
                            <TextBlock Name="source" Text="{TemplateBinding Property=Content}"
                                        DataContext="{TemplateBinding Property=ContentStringFormat}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"
                                       Width="175"
                                       Margin="10,0,0,0"/>
                            <materialDesign:PackIcon
                                       Kind="{Binding ElementName=source, Path=DataContext}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Margin="-50,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" Background="#FF212045"
                               >

                                <TextBlock Name="sourcetrg" Text="{TemplateBinding Property=Content}"
                                        DataContext="{TemplateBinding Property=ContentStringFormat}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"
                                       Width="175"
                                       Margin="10,0,0,0"/>
                                <materialDesign:PackIcon
                                       Kind="{Binding ElementName=sourcetrg, Path=DataContext}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Margin="-50,0,0,0"/>
                                
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                   
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type telerik:CarouselItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                    <Border >
                        <Border x:Name="CarouselItemMainBorder" 
                  ClipToBounds="False" Height="300" Width="300" RenderTransformOrigin="0.5, 1" 
                 
                  BorderBrush="#FF91B3FF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                                    <GradientStop Color="#FF2C3A68" Offset="0"/>
                                    <GradientStop Color="#FF000000" Offset="1"/>
                                    <GradientStop Color="#FF0F224C" Offset="0.045"/>
                                    <GradientStop Color="#FF000000" Offset="0.0451"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Opacity="1" BorderBrush="#3F000000" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="10,10,10,10" x:Name="CarouselItemInnerBorder" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="101,462" StartPoint="101,13" MappingMode="Absolute">
                                        <GradientStop Color="#FF2C3A68" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                        <GradientStop Color="#FF0F224C" Offset="0.045"/>
                                        <GradientStop Color="#FF000000" Offset="0.0451"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!-- The ContentPresenter below will display the CarouselItem data -->
                                <ContentPresenter IsHitTestVisible="True"  />
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter TargetName="CarouselItemMainBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                                        <GradientStop Color="#FF344B97" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                        <GradientStop Color="#FF233F7E" Offset="0.045"/>
                                        <GradientStop Color="#FF000000" Offset="0.0451"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="CarouselItemInnerBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  EndPoint="101,462" StartPoint="101,13" MappingMode="Absolute">
                                        <GradientStop Color="#FF344B97" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                        <GradientStop Color="#FF233F7E" Offset="0.045"/>
                                        <GradientStop Color="#FF000000" Offset="0.0451"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <Grid IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label Content="{Binding Name}" Foreground="#ff8FB3FF" FontSize="16" />
                        </StackPanel>
                        <Rectangle Grid.Row="1" RadiusX="3" RadiusY="3" Width="110" Height="100" Margin="0,10,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Picture, IsAsync=True}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--<StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content=""  Foreground="#ff8FB3FF" FontSize="12"/>
                        </StackPanel>-->
                        <StackPanel Grid.Row="3"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Distance from the sun:" Foreground="#ff8FB3FF" FontSize="12"/>
                            <Label Content="{Binding DistanceFromSun}" FontSize="12" Foreground="#ff8FB3FF"/>
                            <Label Content="*10^6 km" Foreground="#ff8FB3FF" FontSize="12"/>

                        </StackPanel>
                        <StackPanel Grid.Row="4"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Gravity:" Foreground="#ff8FB3FF" FontSize="12"/>
                            <Label Content="{Binding Gravity}" FontSize="12" Foreground="#ff8FB3FF"/>
                            <Label Content="m/s^2" Foreground="#ff8FB3FF" FontSize="12"/>

                        </StackPanel>
                        <StackPanel Grid.Row="5"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Mass:" Foreground="#ff8FB3FF" FontSize="12"/>
                            <Label Content="{Binding Mass}" FontSize="12" Foreground="#ff8FB3FF"/>
                            <Label Content="10^24 kg" Foreground="#ff8FB3FF" FontSize="12"/>

                        </StackPanel>
                        <StackPanel Grid.Row="6"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Mean Temperature:" Foreground="#ff8FB3FF" FontSize="12"/>
                            <Label Content="{Binding MeanTemparature}" FontSize="12" Foreground="#ff8FB3FF"/>
                            <Label Content="Celsius degrees" Foreground="#ff8FB3FF" FontSize="12"/>

                        </StackPanel>
                        <StackPanel Grid.Row="7"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Diameter:" Foreground="#ff8FB3FF" FontSize="12"/>
                            <Label Content="{Binding Diameter}" FontSize="12" Foreground="#ff8FB3FF"/>
                            <Label Content="Km" Foreground="#ff8FB3FF" FontSize="12"/>

                        </StackPanel>
                        <StackPanel Grid.Row="8"  Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Number of moon:" Foreground="#ff8FB3FF" FontSize="12"/>
                            <Label Content="{Binding NumberOfMoon}" FontSize="12" Foreground="#ff8FB3FF"/>
                            
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>