PL/MVVM/view/asteroidsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.view"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PL.MVVM.view.asteroidsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Name="menuTitle" Content="Asteroids" FontSize="30" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" FontWeight="Bold"  Foreground="#DDFFFFFF"/>

        <ScrollViewer Name="list" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="0,91,0,0" >
            <ListView Name="listAsteroids" SelectedIndex="0" ItemsSource="{Binding asteroids}"  Grid.ColumnSpan="1" Width="200" Height="302" Margin="0,0,0,0" SelectionChanged="list_SelectionChanged"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  Name="nameast" Text="{Binding Name}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid x:Name="parameters" Grid.ColumnSpan="2"  Margin="4,0,-4,0" Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Label Content="Choose your asteroids parameters" HorizontalAlignment="Left" Width="540" Height="50" VerticalAlignment="Top" Margin="150,47,0,0" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Variable Small Semibold"/>
            <DatePicker Name="startDate" SelectedDateFormat="Short" Text="29/04/2022" Foreground="White"  Width="124" Height="26" Margin="606,175,70,0" VerticalAlignment="Top" Grid.RowSpan="2"  />
            <CheckBox x:Name="hazardous"  Content="is potentially hazardous asteroids"    Foreground="#FFFDFDFD" Height="22" Width="223" Margin="537,68,40,176" Grid.Row="1" />
            <Label  Content="diameter above:"   Width="135" Height="24" Margin="43,62,622,180" Grid.Row="1"/>
            <Slider Name="slider" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider"   Width="342" Maximum="10000" Height="20" Margin="43,177,415,253" Grid.RowSpan="2"/>
            <Label Content="From date:"  Height="24" Margin="496,176,199,250" Grid.RowSpan="2"/>
            <TextBox Name="diameter"    TextWrapping="Wrap" Text="{Binding  Value ,ElementName=slider,UpdateSourceTrigger=PropertyChanged}"   Width="86" Cursor="Arrow" Foreground="White" Height="25" Margin="147,61,567,180" Grid.Row="1"/>
            <Button Content="send"  Style="{StaticResource MaterialDesignOutlinedButton}" Height="32" Click="SendButton_Click" Cursor="Hand" Margin="322,187,322,47" Grid.Row="1" />
            <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" Height="216" Margin="0,110,0,0" VerticalAlignment="Top" Width="780" Grid.RowSpan="2"/>


        </Grid>
        <Grid telerik:CornerRadiusHelper.ClipRadius="100" Name="asteroidData" Grid.Column="1" Margin="0,0,0,0" Background="#FF113470" Width="300" Height="400"  >
            <Label Content="Informations" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="180" FontSize="25" FontWeight="Bold" Margin="0,36,0,0"/>
            <Label Name="nameAsteroid" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="170" FontSize="13" FontWeight="Bold" Margin="0,82,0,0"/>

            <Button Content="different parameters" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" Margin="73,0,0,10" VerticalAlignment="Bottom" Click="PrametersButton_Click" Cursor="Hand"/>
            <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="150,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Cursor="Arrow" Height="24"/>
            <TextBlock x:Name="diameters" HorizontalAlignment="Left" Margin="150,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Cursor="Arrow" Height="24"/>
            <TextBlock x:Name="hazar" HorizontalAlignment="Left" Margin="153,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Height="24"/>
            <TextBlock x:Name="orbit" HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Cursor="Arrow" Height="24"/>
            <Button x:Name="moreInfo"  HorizontalAlignment="Left" Margin="90,310,0,0"   Content="For more info" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>

            <Label HorizontalAlignment="Left"  Content="Id" Margin="10,130,0,0" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
            <Label HorizontalAlignment="Left"  Content="Diameter" Margin="10,170,0,0" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
            <Label HorizontalAlignment="Left" Content="hazardous?"  Margin="10,210,0,0" VerticalAlignment="Top" Width="135" Cursor="Arrow"/>
            <Label HorizontalAlignment="Left"  Content="Orbiting body" Margin="10,250,0,0" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
        </Grid>
    </Grid>
</UserControl>
