PL/MVVM/view/infoView.xaml

<UserControl x:Class="PL.MVVM.view.infoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="C:\Users\shmouel\source\repos\projectWinter2022\PL\planets\Earth.png" HorizontalAlignment="Left" Height="100" Margin="215,125,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="C:\Users\shmouel\source\repos\projectWinter2022\PL\planets\Earth.png" HorizontalAlignment="Left" Height="100" Margin="519,125,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="About Us" FontSize="30" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top"/>
        <Label Content="samuel verse" HorizontalAlignment="Left" Margin="227,256,0,0" VerticalAlignment="Top"/>
        <Label Content="ariel sebbagh" HorizontalAlignment="Left" Margin="529,256,0,0" VerticalAlignment="Top"/>
        <Label Content="this project has been made by 2 students learning at jct during Bsc supervised by lecturer yossi zaguri" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top"/>
        <Label Content="The purpose of that project was to give the possibilitie to check in real time if their is a hazard around planet earth &#x0a; given user parameters" HorizontalAlignment="Left" Margin="108,360,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
